[gd_scene load_steps=4 format=3 uid="uid://bxrra0a4yxdlx"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_gltc1"]

[sub_resource type="BoxMesh" id="BoxMesh_c7h74"]
size = Vector3(0.1, 0.1, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_pm55m"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_gltc1")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftControler" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftControler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.255382, 2.98023e-08, -0.817962)
mesh = SubResource("BoxMesh_c7h74")

[node name="RightControler" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightControler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00782038, 0.0536752, -0.405277)
mesh = SubResource("BoxMesh_pm55m")

[node name="CanvasLayer" type="CanvasLayer" parent="XROrigin3D"]

[node name="Button" type="Button" parent="XROrigin3D/CanvasLayer"]
offset_left = 422.0
offset_top = 148.0
offset_right = 496.0
offset_bottom = 179.0
text = "Enter VR"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
